{
  "name": "planqk-platform-docs",
  "version": "1.0.0",
  "description": "PlanQK Docs - Platform and Ecosystem for Quantum Applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlanQK/planqk-platform-docs"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "dev-openssl-legacy": "cross-env NODE_OPTIONS=--openssl-legacy-provider vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "CC-BY-4.0",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.10",
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "cross-env": "^7.0.3",
    "vuepress": "^1.9.10",
    "vuepress-plugin-code-copy": "^1.0.6"
  },
  "dependencies": {
    "@adamdehaven/vuepress-plugin-custom-tooltip": "^1.4.3"
  }
}
